{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-108BF7P\\MSSQLSERVER01;Database=DoAn5;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
